# Type of consumer to deploy
INTERVAL=

# Redis connection
REDIS_PORT=
REDIS_HOST=

# TensorFlow Serving connection
TF_PORT=
TF_HOST=

# Storage bucket
STORAGE_BUCKET=

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
